{
  "name": "xpressengine-plugin/google_map_tool",
  "description": "This Package is Xpressengine Plugin - google map tool for editor.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.0",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "Google map tool for editor",
      "component": {
        "editortool/googlemap@googlemap": {
          "class": "Xpressengine\\Plugins\\GoogleMapTool\\GoogleMapTool",
          "name": "Google map tool for editor",
          "description": "에디터에 구글지도를 삽입해줌"
        }
      }
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\GoogleMapTool\\": "src/"
    }
  }
}
